<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<style>
		.card {
			height: 250px;
			width: 250px;
			position: relative;
			padding: 5px 5px 50px 5px;
			border: 1px solid gray;
			margin: 10px;
			display: flex;
		}

		.container {
			padding: 2px 16px;
		}

		.card-list {
			display: flex;
			flex-wrap: wrap;
		}

		.card-body {
			position: absolute;
			width: 100%;
			text-align: center;
			bottom: 0;
		}

		img {
			max-height: 250px;
			max-width: 250px;
			margin: auto;
		}

		.rasas {
			display: none;
		}

		.card-group {
			display: flex;
		}
	</style>
</head>

<body>
	<div class="card-list"></div>
</body>
<script>
	const showRasas = (element) => {
		element.style.display = 'none';
		element.parentElement.querySelector('.rasas').style.display = 'block'
	}
	const hideRasas = (element) => {
		element.querySelector("img").style.display = 'block';
		element.querySelector('.rasas').style.display = 'none'
	}
	const renderImages = (imageUrl, rasaNombre, rasaList) => {
		const rasaSeleccionada = rasaList.slice(0, 3)
		let ul = '<ul>';
		for (let i = 0; i < rasaSeleccionada.length; i++) {
			ul += `<li>${rasaSeleccionada[i]}</li>`
		}
		ul += '</ul>'
		const child = document.createElement('div');
		child.innerHTML = `
		<div class='card-group'>
			<div class='card' onmouseleave='hideRasas(this)'>
				<img onmouseover='showRasas(this)' class='card-img-top' src='${imageUrl}' alt='${rasaNombre}'>
				<div class='rasas'>
					${ul}
				</div>
				<div class='card-body'>
					<h5 class='card-title d-none'>${rasaNombre}</h5>
				</div>
			</div>
		</div>`
		document.querySelector('body .card-list').appendChild(child);
	}
	const GetRasaImage = (data) => {
		for (const [rasaNombre, rasaList] of Object.entries(data.message)) {
			fetch(`https://dog.ceo/api/breed/${rasaNombre}/images/random`)
				.then((response) => response.json())
				.then((data) => renderImages(data.message, rasaNombre, rasaList));
		}
	}

	fetch('https://dog.ceo/api/breeds/list/all')
		.then((response) => response.json())
		.then(GetRasaImage);
</script>

</html>